{
  "name": "windforge-vite-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "vitest run tests/"
  },
  "dependencies": {
    "@windforge/react-native": "workspace:*",
    "@windforge/tailwind": "workspace:*",
    "@windforge/vite": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^8.2.1",
    "vitest": "^3.2.7"
  }
}
