{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx", "windforge.d.ts"],
  "exclude": ["**/node_modules", "**/Pods", "ios", "android"]
}
